<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AnimePortalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Animes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Uploader" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rating" Type="Double" Nullable="false" />
    <Property Name="FriendlyUrl" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category" Type="Int32" Nullable="false" />
    <Property Name="PictureUrl" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Favorite" Relationship="Self.FK_Favorite_Animes" FromRole="Animes" ToRole="Favorite" />
    <NavigationProperty Name="Rating1" Relationship="Self.FK_Rating_Animes" FromRole="Animes" ToRole="Rating" />
    <NavigationProperty Name="Session" Relationship="Self.FK_Session_Animes" FromRole="Animes" ToRole="Session" />
    <NavigationProperty Name="Video" Relationship="Self.FK_Video_Animes" FromRole="Animes" ToRole="Video" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CommentId" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="UserProfilePicture" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="Editors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="UserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AnimeID" Type="Int32" Nullable="false" />
    <Property Name="Edit" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Favorite">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AnimeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Animes" Relationship="Self.FK_Favorite_Animes" FromRole="Favorite" ToRole="Animes" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adress" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sender" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="createdTime" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="UserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rate" Type="Int32" Nullable="false" />
    <Property Name="AnimeID" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Animes" Relationship="Self.FK_Rating_Animes" FromRole="Rating" ToRole="Animes" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="AnimeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Animes" Relationship="Self.FK_Session_Animes" FromRole="Session" ToRole="Animes" />
    <NavigationProperty Name="Video" Relationship="Self.FK_Video_Session" FromRole="Session" ToRole="Video" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="SessionID" Type="Int32" Nullable="false" />
    <Property Name="Uploder" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VideoUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AnimeID" Type="Int32" Nullable="false" />
    <Property Name="Uplload" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Animes" Relationship="Self.FK_Video_Animes" FromRole="Video" ToRole="Animes" />
    <NavigationProperty Name="Session" Relationship="Self.FK_Video_Session" FromRole="Video" ToRole="Session" />
  </EntityType>
  <Association Name="FK_Favorite_Animes">
    <End Role="Animes" Type="Self.Animes" Multiplicity="1" />
    <End Role="Favorite" Type="Self.Favorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Animes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Favorite">
        <PropertyRef Name="AnimeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rating_Animes">
    <End Role="Animes" Type="Self.Animes" Multiplicity="1" />
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Animes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="AnimeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Session_Animes">
    <End Role="Animes" Type="Self.Animes" Multiplicity="1" />
    <End Role="Session" Type="Self.Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Animes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="AnimeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Video_Animes">
    <End Role="Animes" Type="Self.Animes" Multiplicity="1" />
    <End Role="Video" Type="Self.Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Animes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Video">
        <PropertyRef Name="AnimeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Video_Session">
    <End Role="Session" Type="Self.Session" Multiplicity="1" />
    <End Role="Video" Type="Self.Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Video">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AnimePortalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Animes" EntityType="Self.Animes" />
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="Comment" EntityType="Self.Comment" />
    <EntitySet Name="Editors" EntityType="Self.Editors" />
    <EntitySet Name="Favorite" EntityType="Self.Favorite" />
    <EntitySet Name="Message" EntityType="Self.Message" />
    <EntitySet Name="Rating" EntityType="Self.Rating" />
    <EntitySet Name="Session" EntityType="Self.Session" />
    <EntitySet Name="Video" EntityType="Self.Video" />
    <AssociationSet Name="FK_Favorite_Animes" Association="Self.FK_Favorite_Animes">
      <End Role="Animes" EntitySet="Animes" />
      <End Role="Favorite" EntitySet="Favorite" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_Animes" Association="Self.FK_Rating_Animes">
      <End Role="Animes" EntitySet="Animes" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
    <AssociationSet Name="FK_Session_Animes" Association="Self.FK_Session_Animes">
      <End Role="Animes" EntitySet="Animes" />
      <End Role="Session" EntitySet="Session" />
    </AssociationSet>
    <AssociationSet Name="FK_Video_Animes" Association="Self.FK_Video_Animes">
      <End Role="Animes" EntitySet="Animes" />
      <End Role="Video" EntitySet="Video" />
    </AssociationSet>
    <AssociationSet Name="FK_Video_Session" Association="Self.FK_Video_Session">
      <End Role="Session" EntitySet="Session" />
      <End Role="Video" EntitySet="Video" />
    </AssociationSet>
  </EntityContainer>
</Schema>